-- 사용자 리뷰
CREATE TABLE USER_REVIEW (
    URV_ID	    BIGINT PRIMARY KEY AUTO_INCREMENT,
    ROOM_ID     BIGINT,
    USER_ID	    BIGINT,
    CONTENT	    LONGTEXT NOT NULL,
    UPDATED_AT	DATETIME DEFAULT now(),
    CREATED_AT	DATETIME DEFAULT now(),
    IS_DELETED	TINYINT(1) DEFAULT 0,

    CONSTRAINT FK_USER_REVIEW_ROOM FOREIGN KEY (ROOM_ID) REFERENCES ROOM(ROOM_ID),
    CONSTRAINT FK_USER_REVIEW_USER FOREIGN KEY (USER_ID) REFERENCES USER(USER_ID)
);

-- 장단점 요약 리뷰
CREATE TABLE AI_REVIEW (
    ARV_ID	    BIGINT PRIMARY KEY AUTO_INCREMENT,
    ROOM_ID     BIGINT,
    TYPE        VARCHAR(10),
    CONTENT     VARCHAR(255),
    CREATED_AT  DATETIME DEFAULT now(),
    CONSTRAINT FK_AI_REVIEW_ROOM FOREIGN KEY (ROOM_ID) REFERENCES ROOM(ROOM_ID)
);